----------------------------------------laravel---------------------------------------
sudo chmod +x xampp-linux-x64-7.4.7-0-installer.run
sudo su
./xampp-linux-x64-7.4.7-0-installer.run
sudo /opt/lampp/lampp start
sudo /opt/lampp/uninstall

sudo apt-get install composer
sudo apt install php-dom

php artisan config:cache
php artisan key:generate
php artisan make:rule MatchOldPassword
php artisan make:resource ProductCollection

sudo chmod -R 777 /opt/lampp/htdocs
sudo /opt/lampp/lampp start

sudo docker-compose up --build



-------------------------------------------------------------------------------------------

